<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_date" >
        </TextView>

        <EditText
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbl_odometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_odometer" >
        </TextView>

        <EditText
            android:id="@+id/odometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/lbl_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_amount" >
        </TextView>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/lbl_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_price" >
        </TextView>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="" >
        </EditText>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom" >

            <Button
                android:id="@+id/btn_save_filling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_filling" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>